# staffy

./: .gitignore  GELISTIRME_REHBERI.md  HIZLI_COZUM.md  KURULUM_ADIMLAR.md  POSTGRESQL_MACOS.md  README.md  SORUN_GIDERME.md
backend/: pom.xml
backend/src/main/java/com/staffmanagement/: StaffManagementApplication.java
backend/src/main/java/com/staffmanagement/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/staffmanagement/controller/: AttendanceController.java  DashboardController.java  DocumentController.java  ExportController.java  LeaveRequestController.java  StaffController.java
backend/src/main/java/com/staffmanagement/dto/: DashboardStats.java  ErrorResponse.java
backend/src/main/java/com/staffmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/staffmanagement/model/: AttendanceRecord.java  AttendanceStatus.java  AttendanceType.java  Document.java  DocumentType.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Staff.java
backend/src/main/java/com/staffmanagement/repository/: AttendanceRepository.java  DocumentRepository.java  LeaveRequestRepository.java  StaffRepository.java
backend/src/main/java/com/staffmanagement/service/: AttendanceService.java  DashboardService.java  DocumentService.java  ExportService.java  LeaveCertificateService.java  LeaveRequestService.java  StaffService.java
backend/src/main/java/com/staffmanagement/util/: DateUtil.java
backend/src/main/resources/: application-dev.properties  application.properties  application.properties.example  logback-spring.xml
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ErrorState.tsx  Layout.tsx
frontend/src/components/animated/: LoadingSpinner.tsx  StaffCard.tsx  StatsCard.tsx  ViewToggle.tsx
frontend/src/components/skeletons/: AttendanceClockSkeleton.tsx  AttendanceReportsSkeleton.tsx  DashboardSkeleton.tsx  StaffListSkeleton.tsx  TableSkeleton.tsx
frontend/src/components/ui/: card.tsx  table.tsx
frontend/src/contexts/: UserContext.tsx
frontend/src/hooks/: useAttendance.ts  useDashboard.ts  useDocuments.ts  useLeaveRequests.ts  useStaff.ts
frontend/src/i18n/: translations.ts  useTranslation.ts
frontend/src/pages/: AttendanceClock.tsx  AttendanceReports.tsx  Dashboard.tsx  LeaveRequestForm.tsx  LeaveRequests.tsx  StaffDetail.tsx  StaffList.tsx
frontend/src/services/: api.ts
frontend/src/store/: useAppStore.ts
frontend/src/types/: index.ts
